{
  "name": "valorant-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --test --import tsx"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
